POSTGRES_USER=*
POSTGRES_PASSWORD=*
POSTGRES_DB_NAME=*
POSTGRES_PORT=5432
POSTGRES_EXPORTER_PORT=9187

PGADMIN_EMAIL=*
PGADMIN_PASSWORD=*

PROMETHEUS_PORT=9090

GRAFANA_USER=*
GRAFANA_PASSWORD=*
GRAFANA_PORT=3000


